# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1762940704	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1748080622	ps_n	1
.instagram.com	TRUE	/	TRUE	1748080622	ps_l	1
.instagram.com	TRUE	/	TRUE	1747297268	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1750476374	datr	Uc5GZoLwDVOn_lmC5fnv1eMN
.instagram.com	TRUE	/	TRUE	1773115952	ig_did	9AA75B0F-78C2-4E39-BD5B-CF78A55FB72A
.instagram.com	TRUE	/	TRUE	1776139952	mid	Z85mrwALAAEexRG5BG1LVSc3cmOr
.instagram.com	TRUE	/	TRUE	1779874369	csrftoken	wHUtDZwd9TUDRle0dSNO502z29qb6tQp
.instagram.com	TRUE	/	TRUE	1745919138	wd	1920x945
.instagram.com	TRUE	/	TRUE	1753090369	ds_user_id	66347340157
.instagram.com	TRUE	/	TRUE	1776850333	sessionid	66347340157%3A129haVtqmKdOHt%3A12%3AAYdPS1f6LGdoZbYdprli_d_C08OvIOIEGGb0rVb5bw
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05466347340157\0541776850368:01f7794122d7d19dca7ef595c8b93c40141a8b8edc65ebc0c74c02c95dfc63d29e8bd199"
